# PokeArch

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  CODEOWNERS.md  pull_request_template.md
.github/workflows/: android.yml  pokearch_ci.yml
app/: build.gradle.kts
app/schemas/com.architects.pokearch.core.data.database.PokeArchDatabase/: 1.json
app/schemas/com.architects.pokearch.core.data.local.database.PokeArchDatabase/: 1.json
app/src/androidTest/assets/: are_more_available.json  fetch_pokemon.json  fetch_pokemons.json
app/src/androidTest/kotlin/com/architects/pokearch/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/architects/pokearch/di/: FakeDatabaseModule.kt  FakeModule.kt  FakeNetworkModule.kt  HiltTestRunner.kt  MockWebServerRule.kt
app/src/androidTest/kotlin/com/architects/pokearch/remote/: MockResponseExtensions.kt  MockWebServerRule.kt
app/src/androidTest/kotlin/com/architects/pokearch/ui/: AppIntegrationTest.kt  PokeArchAppTest.kt
app/src/androidTest/kotlin/com/architects/pokearch/ui/components/: ArchTopAppBarTest.kt  ErrorScreenTest.kt  NoSearchResultPlaceHolderTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/architects/: App.kt  PokeArchApp.kt  PokeArchApplication.kt
app/src/main/kotlin/com/architects/pokearch/: MainActivity.kt  MainViewModel.kt  PokeArchActivity.kt  PokeArchApplication.kt
app/src/main/kotlin/com/architects/pokearch/core/di/: AppModule.kt  CoroutineDispatcherModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/architects/pokearch/core/domain/: MeasurableSensor.kt
app/src/main/kotlin/com/architects/pokearch/core/model/: Failure.kt  Pokemon.kt  PokemonInfo.kt
app/src/main/kotlin/com/architects/pokearch/ui/: PokeArchApp.kt  PokeArchAppState.kt  Scaffold.kt
app/src/main/kotlin/com/architects/pokearch/ui/components/: MySearchBar.kt
app/src/main/kotlin/com/architects/pokearch/ui/detail/: DetailScreen.kt
app/src/main/kotlin/com/architects/pokearch/ui/details/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/kotlin/com/architects/pokearch/ui/feature/: FeatureScreen.kt  FeatureUiState.kt  FeatureViewModel.kt
app/src/main/kotlin/com/architects/pokearch/ui/features/: ErrorDialogMapper.kt
app/src/main/kotlin/com/architects/pokearch/ui/home/: HomeItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/architects/pokearch/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/architects/pokearch/ui/mapper/: ErrorDialogManager.kt  ErrorDialogMapper.kt
app/src/main/kotlin/com/architects/pokearch/ui/navigation/: BottomNavigationBar.kt  Feature.kt  MainNavigation.kt  NavItem.kt  Navigation.kt  PokeArchNavHost.kt  SubRoute.kt
app/src/main/kotlin/com/architects/pokearch/ui/team/: TeamScreen.kt
app/src/main/kotlin/com/architects/pokearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: broken_image_icon.xml  ic_launcher_pokeball_background.xml  ic_launcher_pokeball_foreground.xml  pokeball_anim.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pokeball.xml  ic_launcher_pokeball_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_pokeball_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/architects/pokearch/: ExampleUnitTest.kt
app/src/test/kotlin/com/architects/pokearch/samples/database/: PokemonEntitySample.kt  PokemonInfoEntitySample.kt
app/src/test/kotlin/com/architects/pokearch/samples/network/: NetworkPokemonInfoSample.kt  NetworkPokemonSample.kt
app/src/test/kotlin/com/architects/pokearch/usecases/: PlayCryTest.kt
app/src/test/kotlin/fake/: FakePokemonRepository.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: PokeArchDetektConventionPlugin.kt  PokeArchKtlintConventionPlugin.kt  PokeArchLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/architects/pokearch/: ProjectExtensions.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/com/architects/pokearch/data/datasource/: MediaPlayerDataSource.kt  PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt  SensorSource.kt
data/src/main/java/com/architects/pokearch/data/di/: RepositoryModule.kt
data/src/main/java/com/architects/pokearch/data/repository/: MediaPlayerRepository.kt  PokeArchRepository.kt
data/src/main/kotlin/com/architects/pokearch/data/datasource/: PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt  SensorSource.kt  VibrationSource.kt
data/src/main/kotlin/com/architects/pokearch/data/di/: DataSourceModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/architects/pokearch/data/mapper/: ErrorMapper.kt
data/src/main/kotlin/com/architects/pokearch/data/repository/: MediaPlayerRepository.kt  PokeArchRepository.kt  SensorRepository.kt  VibrationRepository.kt
data/src/test/kotlin/com/architects/pokearch/data/mapper/: ErrorMapperTest.kt
data/src/test/kotlin/com/architects/pokearch/data/repository/: MediaPlayerRepositoryTest.kt  PokeArchRepositoryTest.kt  SensorRepositoryTest.kt  VibrationRepositoryTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle.kts
testing/src/main/kotlin/com/architects/pokearch/testing/: LazyPagingItemsTest.kt
usecases/: build.gradle.kts
usecases/src/main/kotlin/com/architects/pokearch/usecases/: FetchCry.kt  FetchPokemonDetails.kt  FetchPokemonList.kt  GetAccelerometerValue.kt  GetPokemonList.kt  GetPokemonTeam.kt  GetRandomPokemon.kt  PlayCry.kt  UpdatePokemonInfo.kt  Vibrate.kt
usecases/src/test/kotlin/com/architects/pokearch/usecases/: FetchCryTest.kt  FetchPokemonDetailsTest.kt  FetchPokemonListTest.kt  GetAccelerometerValueTest.kt  GetPokemonListTest.kt  GetPokemonTeamTest.kt  GetRandomPokemonTest.kt  UpdatePokemonInfoTest.kt  VibrateTest.kt
(+232 files in other folders)
