# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# In configuration-on-demand mode, Gradle tries to configure only the projects
# that are relevant for the tasks being executed, rather than configuring all the projects
# in a multi-project build. This can significantly reduce the configuration time
# for large projects with many subprojects,
# especially when you are only working with a few of them at a time.
org.gradle.configureondemand=true
# When parallel execution is enabled, Gradle executes tasks in parallel,
# as long as the tasks are in different projects and no inter-project task dependencies exist.
# This means that Gradle can run multiple tasks at the same time, utilizing multiple CPU cores,
# which can significantly reduce the overall build time.
org.gradle.parallel=true