[versions]

#Android Gradle Plugin
agp = "8.1.3"

#Kotlin Plugin
org-jetbrains-kotlin-android = "1.9.20"

#Kotlin Compiler
kotlinCompilerExtensionVersion = "1.5.4"

#Core Ktx
core-ktx = "1.12.0"

#Testing
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
turbine = "1.0.0"
kluent = "1.72"
mockk = "1.13.5"

#Lifecycle
lifecycle-runtime-ktx = "2.6.2"

#Compose
activity-compose = "1.8.2"
compose-bom = "2023.10.01"
material-extended-icons = "1.5.4"

#Paging
paging = "3.2.1"
paging-compose = "3.2.1"

#Retrofit
retrofit = "2.9.0"

#Navigation
navigation = "2.7.6"

#Detekt
detekt = "1.23.4"
detekt-compose = "0.3.2"

#KTLint
ktlint = "11.6.1"

#OkHttp
okhttp = "4.12.0"
okhttp-logging-interceptor = "4.12.0"

#Dagger - Hilt
dagger-hilt = "2.49"
androidx-hilt = "1.1.0"

#Kotlin-ksp
ksp = "1.9.20-1.0.14"

#Arrow
arrow = "1.2.0"

#Coroutines
kotlinx-coroutines-test = "1.7.3"
kotlinx-coroutines-core = "1.7.3"
kotlinx-coroutines-android = "1.7.3"

#Splashscreen
splashscreen = "1.0.1"

#Coil
coil = "2.5.0"

#Palette
palette = "1.0.0"

#Room
room = "2.6.1"
org-jetbrains-kotlin-jvm = "1.9.10"
appcompat = "1.6.1"
material = "1.11.0"

#Inject
javax-inject = "1"

[libraries]

kotlinx_coroutines_test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
kotlinx_coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx_coroutines_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }

#Android Gradle Plugin
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

#Kotlin Plugin
junit = { group = "junit", name = "junit", version.ref = "junit" }

#Testing
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kluent = { group = "org.amshove.kluent", name = "kluent-android", version.ref = "kluent" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

#Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }

#Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
material-icons-extended =  { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-extended-icons" }

#Paging
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }

#Ui
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

#Material3
material3 = { group = "androidx.compose.material3", name = "material3" }

#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

#OkHttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }

#Dagger - Hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt" }
hilt-androix-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }

#Navigation
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

#Detekt
detetkcompose = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detekt-compose" }

#Arrow
arrow = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }

#Splashscreen
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

#Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

#Palette
palette = { group = "androidx.palette", name = "palette", version.ref = "palette" }

#Room
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#Inject
inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }

[plugins]

#Android Gradle Plugin
androidApplication = { id = "com.android.application", version.ref = "agp" }

#Kotlin Gradle Plugin
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

#Dagger-Hilt Module Project
hiltAndroid= { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }

#KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

#Detekt
io-gitlab-arturbosch-detekt = {  id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

#KTLint
org-jlleitschuh-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

[bundles]

